SECRET_JWT = AhihiKuribohDeptrai
API_BASE_URL = api/huong

PORT_LISTEN = 3000
PUBLIC_HOSTNAME = localhost
PUBLIC_HOST = https://a9b3e5b7.ngrok.io

MQTT_HOST = mqtt.ngoinhaiot.com
MQTT_PORT = 1111
MQTT_USERNAME = mai ba
MQTT_PASSWORD = da2020